
twitter4j.oauth.consumerKey = LuEvfDXfGMe4bRfi9igX4gHUW
twitter4j.oauth.consumerSecret = nTkPll8UlnHizMHqkNZgwOPefgDB3J97IjPDN9SmmUnLqRJmdw
twitter4j.oauth.accessToken = 958633355074924544-RPe1W7lLJTbd7x30BBUxcKpCIabGomT
twitter4j.oauth.accessTokenSecret = ZXXVS4v6Vx3ugxwU8SDQkcLaJlWvdaJWjqIOCowf1bqF9


